spring.application.name=Order_Service_POC

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ORDER_POC
spring.datasource.username=root
spring.datasource.password=12345678

